@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
html{
  scroll-behavior: smooth;
}
:root{
    --grayishBlue: hsl(229, 6%, 66%);
    --white: #fff;
    --black: #000000;
    --color: #3c3163;
}

/*================================================================== Header ============================================*/

#header {
  width: 100%;
  height: 100vh;
}
/*================================================================== Navbar ============================================*/
nav {
  background-color: rgb(1, 0, 30);
padding-left: 5%;
padding-right: 5%;
padding-top: 10px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.navlinks {
flex: 1;
text-align: right;
}
.logo {
color: white;
font-size: 25px;
}
span {
color: RED;
}
nav ul li {
list-style: none;
margin: 10px 20px;
display: inline-flex;
align-items: center;
}
nav ul li a {
color: white;
text-decoration: none;
font-size: 18px;
transition: 0.5s;
}

/*adding hover effects to nav items*/

nav ul li a::after {
content: "";
width: 0%; /*will change during hover*/
height: 3px;
background-color: lightcoral;
display: flex;
transition: 0.5s;
}
nav ul li a:hover::after {
width: 100%;
}
nav ul li a:hover {
color: white;
}
nav .icons {
display: none;
}

.home, .but, .car, .inp, .formi, .load {
color: #fff;
font-size: 18px;
margin-right: 6px;
margin-top: 2px;
}


/*==================================================================  CARDS ============================================*/

/*================================================================== CARDS ============================================*/

#cards {
    margin-bottom: 10vh;
  }
  .h1flex{
    margin-top: 3vh;
    margin-bottom: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
  .h1flex h1{
    font-size: 8vh;
    margin-bottom: 2vh;
    font-family: 'Times New Roman', Times, serif;
   }
 
  
  .cards{
    height: 70vh;
    width: 60vh;
    border: 1px solid rgb(218, 217, 217);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  
  }
  .cardbuttons{
    display: flex;
    justify-content: center;
    margin-top: 10vh;
  }
  .cardbuttons p{
    padding: 10px 25px;
    border-radius: 5px;
    background-color: #5ea810;
    color: var(--white);
    margin-right: 20px;
  }
  .cardbuttons a{
    padding: 10px 28px;
    background-color: black;
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
    transition: 0.5s;
  }
  .cardbuttons a:hover{
    background-color: white;
    color: var(--black);
  }
  
  .cardlist1{
    display: flex;
    justify-content: space-around;
  }
  
  
  /* -------------------------------------------------------------------------------CARD 1------------------------------------------------------ */
  
  
  .card1 {
    font-family: 'Lily Script One';
   width: 200px;
   height: 200px;
   float: left;
   perspective: 500px;
  }
  
  .content {
   box-shadow: 0 0 15px rgba(0,0,0,0.1);
   transition: transform 1s;
   transform-style: preserve-3d;
  }
  
  .card1:hover .content {
   transform: rotateY( 180deg ) ;
   transition: transform 0.5s;
  }
  
  .front,
  .back {
    font-family: 'Lily Script One';
    position: absolute;
  height: 200px;
  width: 200px;
   background: rgb(0, 0, 0);
   line-height: 200px;
   color: #fff;
   text-align: center;
   font-size: 60px;
   border-radius: 5px;
   backface-visibility: hidden;
  }
  .back {
   background: #1b8ccd;
   color: white;
   transform: rotateY( 180deg );
  }
  
  /* -------------------------------------------------------------------------------CARD 2------------------------------------------------------ */
  
   
    
  .card2{
    position: relative;
    width: 200px;
    height: 210px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 15px 60px rgba(0,0,0, .5);
    border-radius: 15px;
  }
  
  .card2 .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card2 .face.face1{
    box-sizing: border-box;
    padding: 20px;
  }
  
  .card2 .face.face1 p{
    margin: 0;
    font-size: 10px;
    padding: 0;
  }
  
  .card2 .face.face1 .content2{
    font-size:15px;
    margin:0;
    padding:0 0 1em 0;
    font-weight:500;
  }
  
  .card2 .face.face2{
    background: #111;
    transition: 0.5s;
  }
  
  .card2:nth-child(1) .face.face2{
    background: linear-gradient(45deg, #3503ad, #f7308c);
    border-radius: 15px;
  }
  
  .card2:nth-child(2) .face.face2{
    background: linear-gradient(45deg, #ccff00, #09afff);
    border-radius: 15px;
  }
  
  .card2:nth-child(3) .face.face2{
    background: linear-gradient(45deg, #e91e63, #ffeb3b);
    border-radius: 15px;
  }
  
  .card2:hover .face.face2{
    height: 60px;
    border-radius: 0 0 15px 15px;
  }
  
  .card2 .face.face2:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.1);
    border-radius: 15px 0 0 15px;
  }
  
  .card2 .face.face2 p{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0,0,0, .2);
  }
  
  .card2:hover .face.face2 p{
    font-size: 2em;
  }
  
  /* -------------------------------------------------------------------------------CARD 3------------------------------------------------------ */
  
  
  
  .education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
  }
  
  .card3 {
    width: 220px;
    height: 221px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.4);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card3:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .card3:hover .overlay {
    transform: scale(4) translateZ(0);
  }
  
  .card3:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .card3:hover .circle:after {
    background: var(--bg-color-light);
  }
  
  .card3:hover p {
    color: var(--text-color-hover);
  }
  
  .card3:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  .card3 p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
  
  .circle {
    width: 145px;
    height: 145px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  
  .circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
  }
  
  .circle svg {
    z-index: 10000;
    transform: translateZ(0);
  }
  
  .overlay {
    width: 84px;
    position: absolute; 
    height: 84px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }

  /*================================================================== Footer ============================================*/

.footeritems {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footeritems a {
  font-size: 14px;
  margin-left: 30px;
color: white;
  opacity: 0.9;
  font-weight: 600;
  text-decoration: none;
}
.copyright {
  font-size: 14px;
  margin-top: 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(59, 59, 59, 0.998);
  color: white;
  opacity: 0.9;
  padding: 1vh;
  font-weight: 600;
}


  /*================================================================== CARD 3 ============================================*/

#pricecard{
  margin-top: 20vh;
  margin-bottom: 10vh;
}
  .h3flex{
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}
.h3flex h3{
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
}
  #pricing {
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding: 0px 50px;
    margin-top: 70px;
  }
  .single-card {
    flex-basis: calc(100% / 3);
    padding: 20px;
    /* border: 2px solid red; */
  }
  .single-card .wrapper {
    background-color: white;
    height: 100%;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 15px;
    transition: 0.4s;
  }
  .single-card .wrapper:hover {
    transform: translateY(-13px);
    /* box-shadow: 0px 5px 8px 1px rgba(23, 23, 23, 0.6); */
  }
  .single-card h3 {
    text-align: center;
    font-weight: 500;
  }
  .single-card h1 {
    margin: 15px 0px;
    margin-bottom: 18px;
    font-size: 32px;
  }
  .single-card li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
    letter-spacing: 0.4px;
  }
  
  .single-card i.fas {
    height: 15px;
    width: 15px;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    margin-right: 10px;
  }
  .single-card span {
    font-size: 11px;
    font-weight: 500;
  }
  .single-card button {
    height: 40px;
    width: 100%;
    background-color: #202842;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 30px;
    transition: 0.3s;
  }
  .single-card button:hover {
    background: #395dd4;
    font-weight: 500;
    box-shadow: #395dd46a 0px 0px 16px;
  }
  .single-card .popular {
    position: relative;
  }
  
  .single-card .popular::before {
    content: "Featured";
    position: absolute;
    top: 18px;
    color: #111;
    font-weight: 500;
    right: -45px;
    background: rgb(232, 228, 0);
    transform: rotate(45deg);
    font-size: 10px;
    padding: 0px 50px;
    box-shadow: 9px 9px 10px rgba(0, 0, 0, 0.3);
  }
  .popular.wrapper {
    color: white;
    background: #192038;
    /* background: #002a20; */
    overflow: hidden;
  }
  .popular.wrapper button,
  .popular.wrapper i {
    color: #202842;
  
    background: white;
  }
  .popular.wrapper button:hover {
    color: #000;
    /* font-weight: 700; */
    background: rgb(255, 255, 0);
    box-shadow: rgba(229, 255, 0, 0.1) 0px 0px 16px;
  }
  .disable span {
    color: #afafaf;
  }
  .disable i.fas {
    background: #c4c4c4;
  }
  @media screen and (max-width: 992px) {
    #pricing {
      padding: 0px 40px;
    }
  }
  @media screen and (max-width: 768px) {
    .single-card {
      flex-basis: calc(100% / 2);
    }
  }
  @media screen and (max-width: 576px) {
    .single-card {
      flex-basis: calc(100%);
    }
  }

  /*================================================================== Card Layers 4 ============================================*/

  #slideup h4{
    font-family: 'Times New Roman', Times, serif;
    font-size: 7vh;
    margin: 5vh;
  }
  #slideup{
    margin-top: 10vh;
    margin-bottom: 10vh;
  }
  .card-animation-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  .card-animation-cont .card {
    position: relative;
    height: 300px;
    width: 270px;
    overflow: hidden;
    border-radius: 10px;
  }
  /* Shadow over images */
  .card-animation-cont .card::after {
    content: "";
    position: absolute;
    height: 90%;
    inset: 0;
    z-index: 10;
    background-color: rgb(0, 0, 0, 0.1);
    z-index: 1;
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
  
  .card-animation-cont .card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    transform-origin: bottom;
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
  
  .card-animation-cont .card .info {
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    background-color: rgb(225, 225, 225);
    z-index: 2;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    padding: 18px;
    text-decoration: none;
    color: rgb(20, 20, 20);
    border-radius: 10px;
    transform: translateY(68%); /* Change this property */
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
  .card-animation-cont .card .info strong {
    font-size: 1rem;
    text-transform: uppercase;
  }
  .card-animation-cont .card .info .sub-title {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-top: 5px;
    font-weight: 500;
  }
  
  .card-animation-cont .card .info hr {
    margin: 15px;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
  }
  
  .card-animation-cont .card .hide-info {
    transform: translateY(25px);
    opacity: 0;
    transition: 0.4s;
    transition-delay: 0.3s;
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
  .card-animation-cont .card .hide-info a {
    position: relative;
    top: 3px;
    color: #766df4;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
  }
  .card-animation-cont .card .hide-info a:hover {
    color: #5549f1;
  }
  
  .card-animation-cont .card:hover > .info {
    transform: translateY(0);
  }
  .card-animation-cont .card:hover > img {
    transform: scale(1.2);
  }
  .card-animation-cont .card:hover::after {
    background-color: rgb(0, 0, 0, 0.5);
  }
  .card-animation-cont .card:hover .hide-info {
    opacity: 1;
    transform: translateY(0);
  }
  
  @media only screen and (max-width: 830px) {
    .card-animation-cont {
      flex-direction: column;
    }
  }

  /*================================================================== MAIN MEDIA ============================================*/
/*================================================================== Media ============================================*/

@media (max-width: 700px){
 /*================================================================ Nav ============================================*/
 .navlinks {
  position: fixed;
  background-color: rgb(1, 0, 30);
  height: 100vh;
  width: 200px;
  z-index: 2;
  text-align: left;
  top: 0;
  right: -200px;
  transition: 0.5s; /*for sidebar*/
}
nav ul li {
  display: flex;
  align-items: center;
  margin-bottom: 3vh;
}
nav ul li a{
  color: white;
  font-size: 20px;
  margin-top: 1px;
  
}
.home, .but, .car, .inp, .formi, .load {
  color: #fff;
  font-size: 20px;
margin-right: 7px;

}
nav ul li a:hover{
  color: red;
}
/*menu icon*/
nav .icons {
  font-size: 30px;
  color: white;
  display: block;
  margin: 10px;
  cursor: pointer;
}
     



/*================================================================ CARDS ============================================*/


.cardlist1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.h1flex  h1 {
  font-size: 4vh;
}
.h1flex{
  margin-top: 4vh;
  margin-bottom: 0;
}
.h1flex p{
font-size: 14px;
}

.cards {
  margin: 12px;
  height: 50vh;
  width: 60vh;
  margin-bottom: 10vh;
}
.cardbuttons{
  margin-top: 7vh;
}
.cardbuttons p {
  padding: 15px;
  margin-right: 20px;
  border-radius: 5px;
}
.cardbuttons a {
  padding: 15px;
}

.footeritems a {
  font-size: 9px;
  margin-left: 10px;
}
.copyright {
  font-size: 9px;
  padding: 2vh;
  font-weight: 600;
}

/*================================================================ price  ============================================*/
#pricecard{
  margin-top: 0vh;
}
#pricing{
  flex-wrap: wrap;
}
.h3flex h3 {
  font-size: 30px;
}
#pricing .cardbuttons{
  margin-top: 2vh;
}

/*================================================================ slideup  ============================================*/

#slideup h4{
font-size: 4vh;
}
}



