<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;
  position: relative;
}

#color-display {
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border: 1px solid black;
}

#color-selector {
  width: 15px;
  height: 15px;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}

#hue-slider {
  width: 30px;
  height: 300px;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to bottom, 
    #f00 0%, #ff0 16.67%, #0f0 33.33%, #0ff 50%, #00f 66.67%, #f0f 83.33%, #f00 100%);
}


    </style>
</head>
<body>
    <div id="color-picker">
        <div id="color-display"></div>
        <div id="color-selector"></div>
        <div id="hue-slider"></div>
      </div>
      
<script>
   const colorDisplay = document.getElementById("color-display");
const colorSelector = document.getElementById("color-selector");
const hueSlider = document.getElementById("hue-slider");

let selectedHue = 0;
let selectedSaturation = 0;
let selectedLightness = 50;

function updateColorDisplay() {
  const color = `hsl(${selectedHue}, ${selectedSaturation}%, ${selectedLightness}%)`;
  colorDisplay.style.backgroundColor = color;
}

function updateColorSelector(x, y) {
  const maxX = colorDisplay.clientWidth;
  const maxY = colorDisplay.clientHeight;
  x = Math.max(0, Math.min(x, maxX));
  y = Math.max(0, Math.min(y, maxY));
  colorSelector.style.top = `${y}px`;
  colorSelector.style.left = `${x}px`;
  selectedSaturation = Math.round((x / maxX) * 100);
  selectedLightness = Math.round(((maxY - y) / maxY) * 100);
  updateColorDisplay();
}

function updateHueSelector(y) {
  const maxY = hueSlider.clientHeight;
  y = Math.max(0, Math.min(y, maxY));
  hueSlider.style.backgroundPositionY = `${y}px`;
  selectedHue = Math.round((y / maxY) * 360);
  updateColorDisplay();
}

colorDisplay.addEventListener("click", (event) => {
  updateColorSelector(event.offsetX, event.offsetY);
});

colorDisplay.addEventListener("mousemove", (event) => {
  if (event.buttons === 1) {
    updateColorSelector(event.offsetX, event.offsetY);
  }
});

hueSlider.addEventListener("click", (event) => {
  updateHueSelector(event.offsetY);
});

hueSlider.addEventListener("mousemove", (event) => {
  if (event.buttons === 1) {
    updateHueSelector(event.offsetY);
  }
});

updateColorDisplay();
updateColorSelector(selectedSaturation * colorDisplay.clientWidth / 100, 
  (100 - selectedLightness) * colorDisplay.clientHeight / 100);
updateHueSelector(selectedHue * hueSlider.clientHeight / 360);


</script>      
</body>
</html>